# CardReaderUsingCamAndNfc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Native/: App.kt
app/src/main/java/com/example/Native/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/Native/cardreader/: CardNfcAsyncTask.java
app/src/main/java/com/example/Native/cardreader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/com/example/Native/cardreader/exception/: CommunicationException.java  TlvException.java
app/src/main/java/com/example/Native/cardreader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/main/java/com/example/Native/cardreader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
app/src/main/java/com/example/Native/cardreader/parser/: EmvParser.java  IProvider.java
app/src/main/java/com/example/Native/cardreader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
app/src/main/java/com/example/Native/di/: DIFramework.kt
app/src/main/java/com/example/Native/extenssions/: FragmentExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/Native/utils/: Constants.kt  DialogUtils.kt  InternetMonitor.kt  Utils.kt
app/src/main/java/com/example/Native/views/activities/: MainActivity.kt
app/src/main/res/layout/: activity_nfc_card_reader.xml  fragment_cam_scanner.xml  fragment_home.xml  fragment_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nfc_card_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_nfc_card_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/sampleprojectforreqruitment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
