<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">

    <RelativeLayout
        android:id="@+id/layout_cardScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Read with NFC Card"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlBack"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Tap your Credit Card on mobile to read"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rlGif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llText"
            android:layout_below="@+id/tvText">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imgRead"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_nfc_card" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNFCMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Scaning"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <com.bhargavms.dotloader.DotLoader
                android:id="@+id/text_dot_loader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:dot_radius="3dp"
                app:number_of_dots="4" />
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/gif_sucess"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf" />

</RelativeLayout>
